<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music app</title>
    <link rel="shortcut icon" href="./images/disc.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.8.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="https://api.fontshare.com/v2/css?f[]=bebas-neue@400&f[]=satoshi@300,400,500,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body theme="red">
    <div class="main">
        <div class="vibe">
            <i class="ri-moon-fill"></i>
        </div>
        <h1>falling in love</h1>
        <div class="container">

        </div>


    </div>
    <script src="script.js"></script>
</body>

</html>